{
  "name": "tibrowser",
  "version": "0.1.0",
  "description": "TIbrowser —— 基于 Chromium 内核的 AI 安全浏览器",
  "main": "out/main/index.js",
  "author": "TIbrowser",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build": "electron-vite build",
    "build:dir": "electron-vite build && electron-builder --dir --config electron-builder.yml",
    "build:win": "electron-vite build && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true
  }
}
